<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>waySAFE - Real-time Route Safety Dashboard</title>
    <meta name="description" content="Monitor route safety in real-time with intelligent risk assessment and live tracking" />
    <meta name="author" content="waySAFE Team" />

    <meta property="og:title" content="waySAFE - Route Safety Dashboard" />
    <meta property="og:description" content="Real-time route safety monitoring with intelligent risk assessment" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
