@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 60% 98%;
    --foreground: 210 60% 10%;

    --card: 0 0% 100%;
    --card-foreground: 210 60% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 60% 10%;

    --primary: 205 100% 20%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 90%;
    --secondary-foreground: 210 60% 10%;

    --muted: 210 40% 94%;
    --muted-foreground: 210 20% 40%;

    --accent: 195 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    --success: 142 70% 40%;
    --success-foreground: 0 0% 100%;

    --warning: 45 95% 50%;
    --warning-foreground: 210 60% 10%;

    --border: 210 30% 85%;
    --input: 210 30% 85%;
    --ring: 195 100% 50%;

    --radius: 1rem;
    
    --chart-primary: 195 100% 50%;
    --chart-secondary: 205 100% 25%;
    --chart-neutral: 210 30% 70%;
    
    --risk-high: 0 85% 60%;
    --risk-medium: 45 95% 50%;
    --risk-low: 142 70% 40%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 60% 8%;
    --foreground: 0 0% 98%;

    --card: 210 55% 12%;
    --card-foreground: 0 0% 98%;

    --popover: 210 55% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 195 100% 60%;
    --primary-foreground: 210 60% 8%;

    --secondary: 205 60% 20%;
    --secondary-foreground: 0 0% 98%;

    --muted: 210 50% 15%;
    --muted-foreground: 210 20% 65%;

    --accent: 195 100% 60%;
    --accent-foreground: 210 60% 8%;

    --destructive: 0 62.8% 50.6%;
    --destructive-foreground: 0 0% 98%;

    --success: 142 76% 46%;
    --success-foreground: 0 0% 98%;

    --warning: 38 92% 60%;
    --warning-foreground: 0 0% 98%;

    --border: 210 40% 20%;
    --input: 210 40% 20%;
    --ring: 195 100% 60%;
    
    --chart-primary: 195 100% 60%;
    --chart-secondary: 205 100% 16%;
    --chart-neutral: 200 70% 70%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  body.dark {
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(210 60% 6%) 100%);
  }
  
  body:not(.dark) {
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(210 60% 95%) 100%);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(31, 182, 255, 0.3); }
  50% { box-shadow: 0 0 40px rgba(31, 182, 255, 0.6); }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-slide-in-up {
  animation: slideInUp 0.6s ease-out;
}

.animate-scale-in {
  animation: scaleIn 0.5s ease-out;
}
